<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>background 缩放动画</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  html,body {
    height: 100%;
  }
  body {
    background-image: url('background.jpeg');
    background-position: center;
    background-size: 200%;
    background-repeat: no-repeat;
    animation: change 2s linear;
    animation-fill-mode:forwards;
    animation-delay: 1s;
  }
   @keyframes change {
      0% {
        background-size: 200%;
      }
      50% {
        background-size: 150%;
      }
      100% {
        background-size: cover;
      }
    }
  </style>
</head>
<body>
背景缩放
</body>
</html>
